//
//  PrefixHeader.pch
//  CostList
//
//  Created by 许德鸿 on 16/8/12.
//  Copyright © 2016年 XuDeHong. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "UIImage+Category.h"
#import "UIView+Category.h"

//定义APP全局主题tint color
#define GLOBALTINTCOLOR [UIColor colorWithRed:89/255.0 green:217/255.0 blue:247/255.0 alpha:1.0]
//屏幕宽度
#define SCREENWIDTH [UIScreen mainScreen].bounds.size.width
//屏幕高度
#define SCREENHEIGHT [UIScreen mainScreen].bounds.size.height
//状态栏高度
#define StatusBarHeight [[UIApplication sharedApplication] statusBarFrame].size.height
//月份选择器NIB名称
#define MonthPickerViewControllerNibName @"MonthPickerViewController"

#endif /* PrefixHeader_pch */
