//
//  PrefixHeader.pch
//  CostList
//
//  Created by 许德鸿 on 16/8/12.
//  Copyright © 2016年 XuDeHong. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "UIImage+Category.h"
#import "UIView+Category.h"

//定义APP全局主题tint color
#define GLOBAL_TINT_COLOR [UIColor colorWithRed:89/255.0 green:217/255.0 blue:247/255.0 alpha:1.0]
//屏幕宽度
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
//屏幕高度
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height
//状态栏高度
#define STATUS_BAR_HEIGHT [[UIApplication sharedApplication] statusBarFrame].size.height

//4s机型
#define DEVICE_IS_IPHONE4S ([[UIScreen mainScreen] bounds].size.height == 480)
//5s机型
#define DEVICE_IS_IPHONE5S ([[UIScreen mainScreen] bounds].size.height == 568)
//6s机型
#define DEVICE_IS_IPHONE6S ([[UIScreen mainScreen] bounds].size.height == 667)
//6sPlus机型
#define DEVICE_IS_IPHONE6SPLUS ([[UIScreen mainScreen] bounds].size.height == 736)

//月份选择器NIB名称
#define MonthPickerViewControllerNibName @"MonthPickerViewController"

#endif /* PrefixHeader_pch */
